<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="ImageCell" customModule="Imagenation" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Fcs-Gg-IjH">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="227"/>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OlU-en-5bQ">
                        <rect key="frame" x="8" y="219" width="0.0" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="Fcs-Gg-IjH" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="3pm-ea-rh8"/>
                <constraint firstAttribute="bottom" secondItem="OlU-en-5bQ" secondAttribute="bottom" constant="8" id="BEZ-9w-str"/>
                <constraint firstItem="OlU-en-5bQ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="8" id="dI9-zN-iLG"/>
                <constraint firstAttribute="trailing" secondItem="Fcs-Gg-IjH" secondAttribute="trailing" id="edd-Gq-D9V"/>
                <constraint firstAttribute="bottom" secondItem="Fcs-Gg-IjH" secondAttribute="bottom" id="lRT-wt-7qd"/>
                <constraint firstItem="Fcs-Gg-IjH" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="lbk-or-6A2"/>
            </constraints>
            <size key="customSize" width="300" height="227"/>
            <connections>
                <outlet property="image" destination="Fcs-Gg-IjH" id="80R-L3-w5e"/>
                <outlet property="userName" destination="OlU-en-5bQ" id="K4S-ff-4Ub"/>
            </connections>
            <point key="canvasLocation" x="248.85496183206106" y="60.211267605633807"/>
        </collectionViewCell>
    </objects>
</document>
