<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SdP-tn-HBV">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Controller-->
        <scene sceneID="p1u-Fe-kr0">
            <objects>
                <viewController storyboardIdentifier="SearchController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="WDh-QA-RdI" customClass="SearchController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2P1-BU-OMi">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="LJi-2q-Pad">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="hgy-KP-sii">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="360"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CategoryHeaderView" id="skX-u2-MGg">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="WDh-QA-RdI" id="KDE-mO-6Eh"/>
                                    <outlet property="delegate" destination="WDh-QA-RdI" id="rhL-Xe-iqv"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HUi-u7-KF0"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LJi-2q-Pad" firstAttribute="trailing" secondItem="HUi-u7-KF0" secondAttribute="trailing" id="NNE-53-FQK"/>
                            <constraint firstItem="LJi-2q-Pad" firstAttribute="top" secondItem="HUi-u7-KF0" secondAttribute="top" id="RQe-wM-9gc"/>
                            <constraint firstItem="LJi-2q-Pad" firstAttribute="leading" secondItem="HUi-u7-KF0" secondAttribute="leading" id="bEL-ed-S2g"/>
                            <constraint firstItem="LJi-2q-Pad" firstAttribute="bottom" secondItem="HUi-u7-KF0" secondAttribute="bottom" id="lyj-wx-XmX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Zo-PN-IMX"/>
                    <connections>
                        <outlet property="collection" destination="LJi-2q-Pad" id="ytr-RB-KTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwF-Pd-Jbm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335.1145038167938" y="198.59154929577466"/>
        </scene>
        <!--Topic Controller-->
        <scene sceneID="2bm-Qd-QHF">
            <objects>
                <viewController storyboardIdentifier="TopicController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XD4-Pw-WiX" customClass="TopicController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a9m-uQ-wUK">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="617-Jg-JT0">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ltF-tn-jZx">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="XD4-Pw-WiX" id="EyN-VT-DVP"/>
                                    <outlet property="delegate" destination="XD4-Pw-WiX" id="OJj-0I-8dV"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KrD-WX-k7r"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KrD-WX-k7r" firstAttribute="bottom" secondItem="617-Jg-JT0" secondAttribute="bottom" id="0PI-1P-Bpj"/>
                            <constraint firstItem="617-Jg-JT0" firstAttribute="leading" secondItem="KrD-WX-k7r" secondAttribute="leading" id="7rP-1r-H05"/>
                            <constraint firstItem="617-Jg-JT0" firstAttribute="top" secondItem="KrD-WX-k7r" secondAttribute="top" id="tbc-he-Nif"/>
                            <constraint firstItem="KrD-WX-k7r" firstAttribute="trailing" secondItem="617-Jg-JT0" secondAttribute="trailing" id="yGH-oY-h4N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="617-Jg-JT0" id="SWG-dA-Ydd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ogu-FA-TI1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="949"/>
        </scene>
        <!--Info Controller-->
        <scene sceneID="e5G-Mw-QKy">
            <objects>
                <viewController storyboardIdentifier="InfoController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UeJ-Ie-hja" customClass="InfoController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7qF-rX-QJ3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0sz-5W-Ypk">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jF0-NH-0Et">
                                        <rect key="frame" x="12" y="0.0" width="67" height="35"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Close">
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="closeTapped:" destination="UeJ-Ie-hja" eventType="touchUpInside" id="KKM-5M-kR6"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EPi-58-AFz">
                                        <rect key="frame" x="180" y="4" width="33.333333333333343" height="21.666666666666668"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Cjo-OK-bFp"/>
                                    <constraint firstItem="jF0-NH-0Et" firstAttribute="top" secondItem="0sz-5W-Ypk" secondAttribute="top" id="Npb-tA-wwF"/>
                                    <constraint firstItem="EPi-58-AFz" firstAttribute="centerX" secondItem="0sz-5W-Ypk" secondAttribute="centerX" id="Uyg-RU-LYN"/>
                                    <constraint firstItem="EPi-58-AFz" firstAttribute="top" secondItem="0sz-5W-Ypk" secondAttribute="top" constant="4" id="d19-p8-0IQ"/>
                                    <constraint firstItem="jF0-NH-0Et" firstAttribute="leading" secondItem="0sz-5W-Ypk" secondAttribute="leading" constant="12" id="jUN-9d-DyF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJT-4T-Yef">
                                <rect key="frame" x="16" y="127" width="361" height="1"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="m6U-w8-nCm"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gBl-qD-l8d">
                                <rect key="frame" x="20" y="140" width="353" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QSd-XU-gHS"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="gBl-qD-l8d" firstAttribute="top" secondItem="uJT-4T-Yef" secondAttribute="bottom" constant="12" id="3Tm-Jc-mQT"/>
                            <constraint firstItem="QSd-XU-gHS" firstAttribute="trailing" secondItem="gBl-qD-l8d" secondAttribute="trailing" constant="20" id="4xN-VQ-lKg"/>
                            <constraint firstItem="uJT-4T-Yef" firstAttribute="leading" secondItem="QSd-XU-gHS" secondAttribute="leading" constant="16" id="8hR-gY-57X"/>
                            <constraint firstItem="0sz-5W-Ypk" firstAttribute="top" secondItem="QSd-XU-gHS" secondAttribute="top" id="EBE-RH-dXY"/>
                            <constraint firstItem="uJT-4T-Yef" firstAttribute="top" secondItem="0sz-5W-Ypk" secondAttribute="bottom" constant="8" symbolic="YES" id="OZd-cE-eqk"/>
                            <constraint firstItem="QSd-XU-gHS" firstAttribute="trailing" secondItem="uJT-4T-Yef" secondAttribute="trailing" constant="16" id="gtW-qd-lr1"/>
                            <constraint firstItem="0sz-5W-Ypk" firstAttribute="leading" secondItem="QSd-XU-gHS" secondAttribute="leading" id="rne-Cn-fc7"/>
                            <constraint firstItem="gBl-qD-l8d" firstAttribute="leading" secondItem="QSd-XU-gHS" secondAttribute="leading" constant="20" id="wyY-DQ-ZqP"/>
                            <constraint firstItem="0sz-5W-Ypk" firstAttribute="trailing" secondItem="QSd-XU-gHS" secondAttribute="trailing" id="zyn-5v-yk0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="gBl-qD-l8d" id="ots-bO-x4g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ww-je-Ajn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1315.2671755725191" y="1661.9718309859156"/>
        </scene>
        <!--Photo Detail Controller-->
        <scene sceneID="rtI-40-hRq">
            <objects>
                <viewController storyboardIdentifier="PhotoDetailController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Rfy-EP-K8q" customClass="PhotoDetailController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VGp-pD-KUq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IKM-w1-nJi">
                                <rect key="frame" x="0.0" y="79" width="393" height="679"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdH-cc-Rzs">
                                <rect key="frame" x="327.33333333333331" y="698.33333333333337" width="49.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="heart.circle.fill" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="likeButtonTapped:" destination="Rfy-EP-K8q" eventType="touchUpInside" id="5VB-8s-pYT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3n-13-J5j">
                                <rect key="frame" x="327.33333333333331" y="763.66666666666663" width="49.666666666666686" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="arrow.down.circle.fill" catalog="system" symbolScale="large"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="downloadTapped:" destination="Rfy-EP-K8q" eventType="touchUpInside" id="MDV-Uo-ABe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vkm-RJ-EIx">
                                <rect key="frame" x="15.999999999999996" y="763.66666666666663" width="49.666666666666657" height="34.333333333333371"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="info.circle" catalog="system">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="infoButtonTapped:" destination="Rfy-EP-K8q" eventType="touchUpInside" id="cbu-CE-Jup"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O4i-aN-jYp"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="IKM-w1-nJi" firstAttribute="leading" secondItem="O4i-aN-jYp" secondAttribute="leading" id="0yu-8w-YFz"/>
                            <constraint firstItem="O4i-aN-jYp" firstAttribute="trailing" secondItem="IKM-w1-nJi" secondAttribute="trailing" id="CCb-zt-sGI"/>
                            <constraint firstItem="O4i-aN-jYp" firstAttribute="bottom" secondItem="Vkm-RJ-EIx" secondAttribute="bottom" constant="20" id="Ehr-xN-jIE"/>
                            <constraint firstItem="O4i-aN-jYp" firstAttribute="bottom" secondItem="T3n-13-J5j" secondAttribute="bottom" constant="20" id="FL8-ep-tc5"/>
                            <constraint firstItem="O4i-aN-jYp" firstAttribute="bottom" secondItem="IKM-w1-nJi" secondAttribute="bottom" constant="60" id="Ick-Ag-Lqs"/>
                            <constraint firstItem="bdH-cc-Rzs" firstAttribute="trailing" secondItem="T3n-13-J5j" secondAttribute="trailing" id="PTK-Tk-v8P"/>
                            <constraint firstItem="O4i-aN-jYp" firstAttribute="trailing" secondItem="T3n-13-J5j" secondAttribute="trailing" constant="16" id="ffL-Vd-zPk"/>
                            <constraint firstItem="Vkm-RJ-EIx" firstAttribute="leading" secondItem="O4i-aN-jYp" secondAttribute="leading" constant="16" id="ojH-DA-GVg"/>
                            <constraint firstItem="IKM-w1-nJi" firstAttribute="top" secondItem="O4i-aN-jYp" secondAttribute="top" constant="20" id="vqi-61-wLF"/>
                            <constraint firstItem="T3n-13-J5j" firstAttribute="top" secondItem="bdH-cc-Rzs" secondAttribute="bottom" constant="31" id="zoJ-dV-vop"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="image" destination="IKM-w1-nJi" id="kfg-eT-csM"/>
                        <outlet property="likeButton" destination="bdH-cc-Rzs" id="B6g-f0-j0t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zxa-Mr-mrR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="949"/>
        </scene>
        <!--Collection Photos Controller-->
        <scene sceneID="LqW-sw-CQt">
            <objects>
                <viewController storyboardIdentifier="CollectionPhotosController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aQL-m2-kVL" customClass="CollectionPhotosController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SoG-uG-oCa">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PmR-vv-2ko">
                                <rect key="frame" x="0.0" y="91" width="393" height="727"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlR-bY-2en">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="aQL-m2-kVL" id="IsC-RC-zVE"/>
                                    <outlet property="delegate" destination="aQL-m2-kVL" id="8fU-CF-UAt"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XsI-GK-Zow">
                                <rect key="frame" x="175.66666666666666" y="59" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7U6-M1-XTa"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7U6-M1-XTa" firstAttribute="trailing" secondItem="PmR-vv-2ko" secondAttribute="trailing" id="3sB-fv-WxL"/>
                            <constraint firstItem="XsI-GK-Zow" firstAttribute="top" secondItem="7U6-M1-XTa" secondAttribute="top" id="4qr-sH-2oZ"/>
                            <constraint firstItem="XsI-GK-Zow" firstAttribute="centerX" secondItem="SoG-uG-oCa" secondAttribute="centerX" id="6Wf-gL-Uhf"/>
                            <constraint firstItem="PmR-vv-2ko" firstAttribute="top" secondItem="7U6-M1-XTa" secondAttribute="top" constant="32" id="qrl-BH-42Y"/>
                            <constraint firstItem="7U6-M1-XTa" firstAttribute="bottom" secondItem="PmR-vv-2ko" secondAttribute="bottom" id="uwh-so-ptw"/>
                            <constraint firstItem="PmR-vv-2ko" firstAttribute="leading" secondItem="7U6-M1-XTa" secondAttribute="leading" id="wlK-fj-xyN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="author" destination="XsI-GK-Zow" id="A0j-FL-VSM"/>
                        <outlet property="collection" destination="PmR-vv-2ko" id="JYt-Bl-c6k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lnv-7m-lVj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="937" y="949"/>
        </scene>
        <!--Collection Controller-->
        <scene sceneID="I7I-KE-Fot">
            <objects>
                <viewController storyboardIdentifier="CollectionController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NbI-ji-rfn" customClass="CollectionController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ztb-Hl-D7r">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="VTY-LK-6Ar">
                                <rect key="frame" x="20" y="103" width="353" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cOd-e4-1YO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="NbI-ji-rfn" id="AfR-8t-gTw"/>
                                    <outlet property="delegate" destination="NbI-ji-rfn" id="UBK-70-G05"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Rlj-Rm-xif"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rlj-Rm-xif" firstAttribute="trailing" secondItem="VTY-LK-6Ar" secondAttribute="trailing" constant="20" id="4vu-Ts-h6l"/>
                            <constraint firstItem="VTY-LK-6Ar" firstAttribute="leading" secondItem="Rlj-Rm-xif" secondAttribute="leading" constant="20" id="Q7H-b9-fWS"/>
                            <constraint firstItem="Rlj-Rm-xif" firstAttribute="bottom" secondItem="VTY-LK-6Ar" secondAttribute="bottom" id="gJe-fX-Uve"/>
                            <constraint firstItem="VTY-LK-6Ar" firstAttribute="top" secondItem="Rlj-Rm-xif" secondAttribute="top" id="oGm-YK-kYU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GBi-yn-m5m"/>
                    <connections>
                        <outlet property="collection" destination="VTY-LK-6Ar" id="bak-C1-1Qh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="btA-5Q-FVT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="199"/>
        </scene>
        <!--Profile Controller-->
        <scene sceneID="sLP-84-niM">
            <objects>
                <viewController storyboardIdentifier="ProfileController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="HbL-NA-63l" customClass="ProfileController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3WY-gl-YSD">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nWw-fc-ZWz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="360"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NBo-GQ-PQn">
                                        <rect key="frame" x="24" y="208.99999999999997" width="100" height="98.666666666666714"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="RIZ-8f-ACE"/>
                                            <constraint firstAttribute="width" constant="100" id="mek-Nn-u6h"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4f5-IN-FnW">
                                        <rect key="frame" x="24" y="316" width="116" height="33.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="28"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <constraints>
                                    <constraint firstItem="4f5-IN-FnW" firstAttribute="leading" secondItem="nWw-fc-ZWz" secondAttribute="leading" constant="24" id="FjE-Li-GHS"/>
                                    <constraint firstItem="4f5-IN-FnW" firstAttribute="top" secondItem="NBo-GQ-PQn" secondAttribute="bottom" constant="8" symbolic="YES" id="Kmg-Em-eGQ"/>
                                    <constraint firstAttribute="height" constant="360" id="PTu-2H-fVD"/>
                                    <constraint firstItem="NBo-GQ-PQn" firstAttribute="leading" secondItem="nWw-fc-ZWz" secondAttribute="leading" constant="24" id="UmZ-Xr-FNr"/>
                                    <constraint firstItem="NBo-GQ-PQn" firstAttribute="top" secondItem="nWw-fc-ZWz" secondAttribute="top" constant="208" id="vWy-cO-IVD"/>
                                </constraints>
                            </view>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ish-w7-rIo">
                                <rect key="frame" x="24" y="388" width="345" height="32"/>
                                <color key="backgroundColor" systemColor="secondaryLabelColor"/>
                                <segments>
                                    <segment title="Photos"/>
                                    <segment title="Likes"/>
                                    <segment title="Collections"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemGray2Color"/>
                            </segmentedControl>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Oxy-Gd-gTS"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Oxy-Gd-gTS" firstAttribute="trailing" secondItem="nWw-fc-ZWz" secondAttribute="trailing" id="QBD-so-dW3"/>
                            <constraint firstItem="nWw-fc-ZWz" firstAttribute="leading" secondItem="Oxy-Gd-gTS" secondAttribute="leading" id="SAW-44-ESF"/>
                            <constraint firstItem="ish-w7-rIo" firstAttribute="leading" secondItem="Oxy-Gd-gTS" secondAttribute="leading" constant="24" id="T7X-JU-tTp"/>
                            <constraint firstItem="nWw-fc-ZWz" firstAttribute="top" secondItem="3WY-gl-YSD" secondAttribute="top" id="a5m-Y5-FB9"/>
                            <constraint firstItem="Oxy-Gd-gTS" firstAttribute="trailing" secondItem="ish-w7-rIo" secondAttribute="trailing" constant="24" id="pHy-yd-Qyo"/>
                            <constraint firstItem="ish-w7-rIo" firstAttribute="top" secondItem="nWw-fc-ZWz" secondAttribute="bottom" constant="28" id="wp6-SE-yM2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iw6-di-nW0">
                        <barButtonItem key="rightBarButtonItem" image="ellipsis" catalog="system" id="c4M-Te-oHJ"/>
                    </navigationItem>
                    <connections>
                        <outlet property="fullName" destination="4f5-IN-FnW" id="LMv-NI-r0q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tPb-2M-MZc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936.64122137404581" y="198.59154929577466"/>
        </scene>
        <!--Home Controller-->
        <scene sceneID="euo-VS-t0I">
            <objects>
                <viewController storyboardIdentifier="HomeController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="pXA-st-Oa6" customClass="HomeController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zGs-bi-am2">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EXn-M5-4VP">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="d53-gy-gYd">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="50" height="40"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="TopicHeaderView" id="6kV-lu-X6X" customClass="TopicHeaderView" customModule="Imagenation" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="40"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="pXA-st-Oa6" id="cf8-KY-Rs4"/>
                                    <outlet property="delegate" destination="pXA-st-Oa6" id="Gb6-XA-3Sq"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fY8-9h-ac9"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EXn-M5-4VP" firstAttribute="top" secondItem="fY8-9h-ac9" secondAttribute="top" id="HRX-Lq-P0o"/>
                            <constraint firstItem="EXn-M5-4VP" firstAttribute="leading" secondItem="fY8-9h-ac9" secondAttribute="leading" id="fiP-Dm-vL6"/>
                            <constraint firstItem="fY8-9h-ac9" firstAttribute="bottom" secondItem="EXn-M5-4VP" secondAttribute="bottom" id="kFk-0K-StH"/>
                            <constraint firstItem="fY8-9h-ac9" firstAttribute="trailing" secondItem="EXn-M5-4VP" secondAttribute="trailing" id="qBf-au-ajy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gallery" id="sFX-eT-WcK">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="7Fo-c4-0ud"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collection" destination="EXn-M5-4VP" id="ip2-c2-93O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tgq-wp-jw8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674.0458015267172" y="198.59154929577466"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="blF-ea-zYw">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="dk2-5F-nlX" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2hD-Js-4WU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xiq-Vi-aIf" kind="relationship" relationship="viewControllers" id="xaq-eg-Ui1"/>
                        <segue destination="hZ3-MT-08i" kind="relationship" relationship="viewControllers" id="7Hd-4e-jFX"/>
                        <segue destination="xLa-NM-oNq" kind="relationship" relationship="viewControllers" id="Tdw-Pz-NRP"/>
                        <segue destination="Ui3-HB-suf" kind="relationship" relationship="viewControllers" id="jNF-3f-arm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaY-5c-kIm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="-1296"/>
        </scene>
        <!--Login Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LoginController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aum-S9-NpG">
                                <rect key="frame" x="82.333333333333329" y="343" width="228.66666666666669" height="33.333333333333314"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Don't have an account? Join">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="16"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="joinTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oF9-oU-M8b"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aNo-PI-4Pj">
                                <rect key="frame" x="12" y="135" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="MUr-1l-7I4"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g9V-b0-AYX">
                                <rect key="frame" x="16" y="181" width="361" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eor-Cb-k0B"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3Do-g7-UPQ">
                                <rect key="frame" x="12" y="207" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="44M-Yf-udO"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="68v-1T-dbK">
                                <rect key="frame" x="16" y="253" width="361" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9EO-hj-05k"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OIb-IF-aqB">
                                <rect key="frame" x="16" y="275" width="361" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zrC-lv-IeI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a0w-4u-Xar"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Do-g7-UPQ" secondAttribute="trailing" constant="12" id="1w9-fo-nRn"/>
                            <constraint firstItem="Aum-S9-NpG" firstAttribute="top" secondItem="OIb-IF-aqB" secondAttribute="bottom" constant="24" id="8Eo-eY-IR5"/>
                            <constraint firstItem="g9V-b0-AYX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="9bm-FM-qUh"/>
                            <constraint firstItem="g9V-b0-AYX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ElN-Jj-d51"/>
                            <constraint firstItem="68v-1T-dbK" firstAttribute="top" secondItem="aNo-PI-4Pj" secondAttribute="bottom" constant="70" id="Fph-jA-rlQ"/>
                            <constraint firstItem="68v-1T-dbK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Mu5-Cg-Qm0"/>
                            <constraint firstItem="OIb-IF-aqB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Pf3-dq-qhY"/>
                            <constraint firstItem="3Do-g7-UPQ" firstAttribute="top" secondItem="aNo-PI-4Pj" secondAttribute="bottom" constant="24" id="ScC-UA-N7D"/>
                            <constraint firstItem="aNo-PI-4Pj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="So7-Tg-pPU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g9V-b0-AYX" secondAttribute="trailing" id="aCu-UX-eKP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OIb-IF-aqB" secondAttribute="trailing" constant="16" id="cDV-GW-O5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aNo-PI-4Pj" secondAttribute="trailing" constant="12" id="dvy-J2-9yX"/>
                            <constraint firstItem="68v-1T-dbK" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="h4G-KU-MXb"/>
                            <constraint firstItem="aNo-PI-4Pj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="j3Q-UQ-WNd"/>
                            <constraint firstItem="3Do-g7-UPQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="lm0-DT-C7N"/>
                            <constraint firstItem="OIb-IF-aqB" firstAttribute="top" secondItem="3Do-g7-UPQ" secondAttribute="bottom" constant="20" id="wBR-da-4G8"/>
                            <constraint firstItem="Aum-S9-NpG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wa9-4Q-BUD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kth-4P-Mq8"/>
                    <connections>
                        <outlet property="emailField" destination="aNo-PI-4Pj" id="ih9-qY-XG1"/>
                        <outlet property="emailFieldView" destination="g9V-b0-AYX" id="AEC-9s-uej"/>
                        <outlet property="pswdField" destination="3Do-g7-UPQ" id="cYT-FD-siL"/>
                        <outlet property="pswdFieldView" destination="68v-1T-dbK" id="dp0-tC-tk4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-513.74045801526711" y="-2002.1126760563382"/>
        </scene>
        <!--Register Controller-->
        <scene sceneID="zQa-S7-UdN">
            <objects>
                <viewController storyboardIdentifier="RegisterController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sz9-b0-82S" customClass="RegisterController" customModule="Imagenation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iux-5Q-mCC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MV4-uj-zCk">
                                <rect key="frame" x="12" y="91" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="bOA-g8-RdD"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AEa-63-ujs">
                                <rect key="frame" x="12" y="138" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="pSg-x3-Unn"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vpv-iH-LCW">
                                <rect key="frame" x="12" y="163" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ed4-Ei-N6a"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPe-eS-8NQ">
                                <rect key="frame" x="12" y="210" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="dyo-hI-VZS"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HNt-sO-W7p">
                                <rect key="frame" x="12" y="235" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="cXV-El-COm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZMB-p3-RYk">
                                <rect key="frame" x="12" y="282" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="bwG-Ar-aBl"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lxy-dc-aE5">
                                <rect key="frame" x="12" y="307" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="n8l-ul-LWN"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPg-xH-UdN">
                                <rect key="frame" x="12" y="354" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="7Nu-zF-moH"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nbR-Um-k9h">
                                <rect key="frame" x="12" y="379" width="369" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="y6Z-jt-owG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ok8-cM-yQo">
                                <rect key="frame" x="12" y="426" width="369" height="1"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Ack-i1-6jX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bFC-PY-C7I">
                                <rect key="frame" x="16" y="447" width="361" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="2EN-nB-AcU"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up">
                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="logInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3sx-J0-bnW"/>
                                    <action selector="signUpTapped:" destination="sz9-b0-82S" eventType="touchUpInside" id="ox9-OC-8vV"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LxK-8G-878"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="HNt-sO-W7p" firstAttribute="leading" secondItem="LxK-8G-878" secondAttribute="leading" constant="12" id="3C2-Zp-QDh"/>
                            <constraint firstItem="LxK-8G-878" firstAttribute="trailing" secondItem="nbR-Um-k9h" secondAttribute="trailing" constant="12" id="5re-hZ-k4y"/>
                            <constraint firstItem="LxK-8G-878" firstAttribute="trailing" secondItem="bFC-PY-C7I" secondAttribute="trailing" constant="16" id="6It-LZ-tFR"/>
                            <constraint firstItem="LxK-8G-878" firstAttribute="trailing" secondItem="lxy-dc-aE5" secondAttribute="trailing" constant="12" id="6cl-dC-Ls0"/>
                            <constraint firstAttribute="trailing" secondItem="AEa-63-ujs" secondAttribute="trailing" constant="12" id="8vG-Rv-cfr"/>
                            <constraint firstItem="Ok8-cM-yQo" firstAttribute="top" secondItem="lxy-dc-aE5" secondAttribute="bottom" constant="71" id="9Ss-H0-qct"/>
                            <constraint firstItem="Vpv-iH-LCW" firstAttribute="leading" secondItem="LxK-8G-878" secondAttribute="leading" constant="12" id="Bd3-Pz-PHs"/>
                            <constraint firstItem="PPg-xH-UdN" firstAttribute="leading" secondItem="iux-5Q-mCC" secondAttribute="leading" constant="12" id="Bei-wC-UEL"/>
                            <constraint firstItem="Ok8-cM-yQo" firstAttribute="leading" secondItem="iux-5Q-mCC" secondAttribute="leading" constant="12" id="Cnq-R2-gYO"/>
                            <constraint firstItem="bFC-PY-C7I" firstAttribute="leading" secondItem="LxK-8G-878" secondAttribute="leading" constant="16" id="DBt-8a-HpI"/>
                            <constraint firstItem="bFC-PY-C7I" firstAttribute="top" secondItem="nbR-Um-k9h" secondAttribute="bottom" constant="20" id="DYN-wP-xRm"/>
                            <constraint firstItem="MV4-uj-zCk" firstAttribute="leading" secondItem="LxK-8G-878" secondAttribute="leading" constant="12" id="Dsr-Ln-MQR"/>
                            <constraint firstItem="pPe-eS-8NQ" firstAttribute="leading" secondItem="iux-5Q-mCC" secondAttribute="leading" constant="12" id="EU6-pr-ubs"/>
                            <constraint firstAttribute="trailing" secondItem="PPg-xH-UdN" secondAttribute="trailing" constant="12" id="Efb-oi-DCS"/>
                            <constraint firstItem="nbR-Um-k9h" firstAttribute="top" secondItem="lxy-dc-aE5" secondAttribute="bottom" constant="24" id="EpS-kg-dyK"/>
                            <constraint firstItem="HNt-sO-W7p" firstAttribute="top" secondItem="Vpv-iH-LCW" secondAttribute="bottom" constant="24" id="MR8-Mf-lIi"/>
                            <constraint firstItem="Vpv-iH-LCW" firstAttribute="top" secondItem="MV4-uj-zCk" secondAttribute="bottom" constant="24" id="Rpy-jo-fgl"/>
                            <constraint firstItem="PPg-xH-UdN" firstAttribute="top" secondItem="HNt-sO-W7p" secondAttribute="bottom" constant="71" id="VwJ-AJ-Sh5"/>
                            <constraint firstItem="nbR-Um-k9h" firstAttribute="leading" secondItem="LxK-8G-878" secondAttribute="leading" constant="12" id="bV9-dA-Mcg"/>
                            <constraint firstItem="LxK-8G-878" firstAttribute="trailing" secondItem="MV4-uj-zCk" secondAttribute="trailing" constant="12" id="dGB-BX-Fqw"/>
                            <constraint firstAttribute="trailing" secondItem="ZMB-p3-RYk" secondAttribute="trailing" constant="12" id="f9R-3e-Gr1"/>
                            <constraint firstItem="lxy-dc-aE5" firstAttribute="top" secondItem="HNt-sO-W7p" secondAttribute="bottom" constant="24" id="fme-iq-IZ7"/>
                            <constraint firstAttribute="trailing" secondItem="Ok8-cM-yQo" secondAttribute="trailing" constant="12" id="hV5-HM-7bV"/>
                            <constraint firstItem="LxK-8G-878" firstAttribute="trailing" secondItem="HNt-sO-W7p" secondAttribute="trailing" constant="12" id="hvn-1R-CGk"/>
                            <constraint firstItem="AEa-63-ujs" firstAttribute="top" secondItem="LxK-8G-878" secondAttribute="top" constant="79" id="iFy-TU-tVw"/>
                            <constraint firstItem="AEa-63-ujs" firstAttribute="leading" secondItem="iux-5Q-mCC" secondAttribute="leading" constant="12" id="mCb-By-cxL"/>
                            <constraint firstItem="LxK-8G-878" firstAttribute="trailing" secondItem="Vpv-iH-LCW" secondAttribute="trailing" constant="12" id="p0Q-t5-LVG"/>
                            <constraint firstItem="ZMB-p3-RYk" firstAttribute="top" secondItem="Vpv-iH-LCW" secondAttribute="bottom" constant="71" id="q2m-GW-nak"/>
                            <constraint firstItem="ZMB-p3-RYk" firstAttribute="leading" secondItem="iux-5Q-mCC" secondAttribute="leading" constant="12" id="rNE-1J-GAL"/>
                            <constraint firstItem="lxy-dc-aE5" firstAttribute="leading" secondItem="LxK-8G-878" secondAttribute="leading" constant="12" id="rlZ-4D-l4W"/>
                            <constraint firstAttribute="trailing" secondItem="pPe-eS-8NQ" secondAttribute="trailing" constant="12" id="u14-A1-TCM"/>
                            <constraint firstItem="pPe-eS-8NQ" firstAttribute="top" secondItem="MV4-uj-zCk" secondAttribute="bottom" constant="71" id="uNK-mt-UB9"/>
                            <constraint firstItem="MV4-uj-zCk" firstAttribute="top" secondItem="LxK-8G-878" secondAttribute="top" constant="32" id="xbR-vr-3oP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="lxy-dc-aE5" id="XAf-SY-cCp"/>
                        <outlet property="emailView" destination="PPg-xH-UdN" id="IpB-cL-Q54"/>
                        <outlet property="firstNameField" destination="MV4-uj-zCk" id="pId-f7-Jfh"/>
                        <outlet property="firstNameView" destination="AEa-63-ujs" id="XNJ-qa-6Oo"/>
                        <outlet property="lastNameField" destination="Vpv-iH-LCW" id="rkF-1G-qS5"/>
                        <outlet property="lastNameView" destination="pPe-eS-8NQ" id="p9o-Hk-PPd"/>
                        <outlet property="pswdField" destination="nbR-Um-k9h" id="fum-iJ-IOl"/>
                        <outlet property="pswdView" destination="Ok8-cM-yQo" id="cmu-uH-nDf"/>
                        <outlet property="usernameField" destination="HNt-sO-W7p" id="rVp-fM-7mO"/>
                        <outlet property="usernameView" destination="ZMB-p3-RYk" id="jVg-fQ-GEk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xLQ-2j-n6R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="-2002.1126760563382"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jjB-Ud-bl5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xiq-Vi-aIf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="gallery" id="GHG-bd-STW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="c1H-1Y-80v">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pXA-st-Oa6" kind="relationship" relationship="rootViewController" id="4aU-m7-xA7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="85G-6l-lmf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2674.0458015267172" y="-573.23943661971839"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ho7-Mp-Qvl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hZ3-MT-08i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="search" id="wMT-Tq-BgM"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gPx-Rk-XcT">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WDh-QA-RdI" kind="relationship" relationship="rootViewController" id="Xfd-YF-AZN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5x-po-t5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1335" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="606-Cg-n1g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLa-NM-oNq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collections" id="l3T-aH-XXw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="T8c-Uz-WRX">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NbI-ji-rfn" kind="relationship" relationship="rootViewController" id="CZc-Jy-MmM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ox-je-hZb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-199" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GBX-EW-1hV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui3-HB-suf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="user" id="2nJ-Og-zoS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="x90-gE-GT1">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HbL-NA-63l" kind="relationship" relationship="rootViewController" id="8N7-j4-4Ha"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qn9-7N-uYf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QOP-ad-xNC">
            <objects>
                <navigationController storyboardIdentifier="navBar" automaticallyAdjustsScrollViewInsets="NO" id="SdP-tn-HBV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Kgf-iV-CVa">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QpL-1y-sfz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TuH-e4-Mdj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1440.4580152671756" y="-2002.1126760563382"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.down.circle.fill" catalog="system" width="128" height="123"/>
        <image name="collections" width="30" height="30"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="gallery" width="30" height="30"/>
        <image name="heart.circle.fill" catalog="system" width="128" height="123"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="person.circle" catalog="system" width="128" height="123"/>
        <image name="search" width="30" height="30"/>
        <image name="user" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
